digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.4768309527147512 style=solid]
	Y -> Duck [color=red penwidth=0.3842813374533922 style=solid]
	dx -> Jump [color=red penwidth=0.44719526072166116 style=solid]
	dx -> Duck [color=red penwidth=0.3103670842225757 style=solid]
	Type -> Jump [color=green penwidth=0.11966852181695639 style=solid]
	Type -> Duck [color=green penwidth=0.1142238575513621 style=solid]
	obsY -> Jump [color=green penwidth=0.5651551024551753 style=solid]
	obsY -> Duck [color=red penwidth=0.29859051939615056 style=solid]
	obsW -> Jump [color=red penwidth=0.22400621953998895 style=solid]
	obsW -> Duck [color=red penwidth=0.10898872478380632 style=solid]
	Speed -> Jump [color=red penwidth=0.18675163283205698 style=solid]
	Speed -> Duck [color=red penwidth=0.44294751352242434 style=solid]
}
