digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.2380908025372766 style=solid]
	Y -> Duck [color=red penwidth=0.16771261641677743 style=solid]
	dx -> Jump [color=red penwidth=0.3026442720949905 style=solid]
	dx -> Duck [color=green penwidth=0.1147907319489166 style=solid]
	Type -> Jump [color=red penwidth=0.3728895373908031 style=solid]
	Type -> Duck [color=green penwidth=0.11414244748026274 style=solid]
	obsY -> Jump [color=red penwidth=0.1332383392049329 style=solid]
	obsY -> Duck [color=red penwidth=0.2479438232597136 style=solid]
	obsW -> Jump [color=green penwidth=0.2039998622947198 style=solid]
	obsW -> Duck [color=red penwidth=0.11200811736102759 style=solid]
	Speed -> Jump [color=green penwidth=0.2478264314267585 style=solid]
	Speed -> Duck [color=red penwidth=0.4275925042119312 style=solid]
}
