digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=red penwidth=0.12340109904236124 style=solid]
	Y -> Duck [color=red penwidth=0.5168086981653597 style=solid]
	dx -> Jump [color=red penwidth=0.4182061825035671 style=solid]
	dx -> Duck [color=red penwidth=0.4013490085609487 style=solid]
	Type -> Jump [color=green penwidth=0.17144758276497318 style=solid]
	Type -> Duck [color=green penwidth=0.29986403721495103 style=solid]
	obsY -> Jump [color=green penwidth=0.34846885847130654 style=solid]
	obsY -> Duck [color=red penwidth=0.22096428718286049 style=solid]
	obsW -> Jump [color=red penwidth=0.2102560893368457 style=solid]
	obsW -> Duck [color=green penwidth=0.23674960886873972 style=solid]
	Speed -> Jump [color=red penwidth=0.36996086111829896 style=solid]
	Speed -> Duck [color=green penwidth=0.26131294258288157 style=solid]
}
