digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.1722474401375373 style=solid]
	Y -> Duck [color=red penwidth=0.4256044174444592 style=solid]
	dx -> Jump [color=red penwidth=0.2968908842803639 style=solid]
	dx -> Duck [color=green penwidth=0.4080890822285318 style=solid]
	Type -> Jump [color=green penwidth=0.2074887997771278 style=solid]
	Type -> Duck [color=green penwidth=0.11509399050011102 style=solid]
	obsY -> Jump [color=green penwidth=0.3750426421850648 style=solid]
	obsY -> Duck [color=green penwidth=0.22795625315726495 style=solid]
	obsW -> Jump [color=red penwidth=0.10461354651571839 style=solid]
	obsW -> Duck [color=green penwidth=0.15541595447521456 style=solid]
	Speed -> Jump [color=green penwidth=0.14671341378857441 style=solid]
	Speed -> Duck [color=green penwidth=0.11485214676909423 style=solid]
}
