digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.15957969324006938 style=solid]
	Y -> Duck [color=red penwidth=0.27000425300797437 style=solid]
	dx -> Jump [color=red penwidth=0.24510591873985882 style=solid]
	dx -> Duck [color=red penwidth=0.2942360240419872 style=solid]
	Type -> Jump [color=green penwidth=0.41657758759678665 style=solid]
	Type -> Duck [color=green penwidth=0.13740468768917838 style=solid]
	obsY -> Jump [color=green penwidth=0.17740863971026632 style=solid]
	obsY -> Duck [color=red penwidth=0.30298121420998614 style=solid]
	obsW -> Jump [color=red penwidth=0.1265412652932744 style=solid]
	obsW -> Duck [color=red penwidth=0.13548262350984203 style=solid]
	Speed -> Jump [color=red penwidth=0.3499594269494297 style=solid]
	Speed -> Duck [color=green penwidth=0.18946808829139017 style=solid]
}
