digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.18890472840506622 style=solid]
	Y -> Duck [color=green penwidth=0.33375820537062967 style=solid]
	dx -> Jump [color=red penwidth=0.4382854708531133 style=solid]
	dx -> Duck [color=red penwidth=0.13639934481193838 style=solid]
	Type -> Jump [color=green penwidth=0.5368162945832087 style=solid]
	Type -> Duck [color=red penwidth=0.33232171883541284 style=solid]
	obsY -> Jump [color=green penwidth=0.20680664119668923 style=solid]
	obsY -> Duck [color=red penwidth=0.25970645277964866 style=solid]
	obsW -> Jump [color=green penwidth=0.15214343026151028 style=solid]
	obsW -> Duck [color=red penwidth=0.27138756791969193 style=solid]
	Speed -> Jump [color=green penwidth=0.21786468419556237 style=solid]
	Speed -> Duck [color=red penwidth=0.4372784035034436 style=solid]
}
