digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Duck [color=red penwidth=0.4164918376100797 style=solid]
	dx -> Jump [color=green penwidth=0.3119460232645197 style=solid]
	dx -> Duck [color=green penwidth=0.7343325888552388 style=solid]
	Type -> Jump [color=red penwidth=0.17444008562033592 style=solid]
	Type -> Duck [color=red penwidth=0.20255660190949942 style=solid]
	obsY -> Jump [color=green penwidth=0.13703803328616138 style=solid]
	obsY -> Duck [color=red penwidth=0.2676222350212196 style=solid]
	obsW -> Jump [color=green penwidth=0.23052942726913866 style=solid]
	obsW -> Duck [color=red penwidth=0.5568976844545137 style=solid]
	Speed -> Jump [color=green penwidth=0.333561255682177 style=solid]
	Speed -> Duck [color=red penwidth=0.31795187037836337 style=solid]
}
