digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.22384518782609078 style=solid]
	Y -> Duck [color=green penwidth=0.2760243801262331 style=solid]
	dx -> Jump [color=red penwidth=0.35369786249942714 style=solid]
	dx -> Duck [color=red penwidth=0.29288521213653207 style=solid]
	Type -> Jump [color=red penwidth=0.32267219593959573 style=solid]
	Type -> Duck [color=green penwidth=0.15804234481186236 style=solid]
	obsY -> Jump [color=green penwidth=0.10072692077144328 style=solid]
	obsY -> Duck [color=red penwidth=0.16186070636327182 style=solid]
	obsW -> Jump [color=green penwidth=0.17530326079586633 style=solid]
	obsW -> Duck [color=red penwidth=0.18050731305245327 style=solid]
	Speed -> Jump [color=green penwidth=0.3286889625886317 style=solid]
	Speed -> Duck [color=red penwidth=0.4490723838640923 style=solid]
}
