digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.12102932828563584 style=solid]
	Y -> Duck [color=red penwidth=0.18900764277365467 style=solid]
	dx -> Jump [color=red penwidth=0.4091963137456742 style=solid]
	dx -> Duck [color=red penwidth=0.2837226362208324 style=solid]
	Type -> Jump [color=red penwidth=0.5886896594079529 style=solid]
	Type -> Duck [color=green penwidth=0.4039774578432347 style=solid]
	obsY -> Jump [color=green penwidth=0.4014605018921963 style=solid]
	obsY -> Duck [color=red penwidth=0.17602565310618443 style=solid]
	obsW -> Jump [color=green penwidth=0.12222612620926712 style=solid]
	obsW -> Duck [color=green penwidth=0.18765356997958865 style=solid]
	Speed -> Jump [color=red penwidth=0.2976931486440078 style=solid]
	Speed -> Duck [color=green penwidth=0.2531554646528723 style=solid]
}
