digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=red penwidth=0.4205419610790059 style=solid]
	Y -> Duck [color=green penwidth=0.3791867699618937 style=solid]
	dx -> Jump [color=green penwidth=0.10065996238343375 style=solid]
	dx -> Duck [color=red penwidth=0.22394177542833488 style=solid]
	Type -> Jump [color=green penwidth=0.43709774057411144 style=solid]
	Type -> Duck [color=green penwidth=0.17369611752021008 style=solid]
	obsY -> Jump [color=red penwidth=0.25110835134136145 style=solid]
	obsY -> Duck [color=green penwidth=0.2856506419296768 style=solid]
	obsW -> Jump [color=green penwidth=0.2100873988363708 style=solid]
	obsW -> Duck [color=red penwidth=0.2747618868246541 style=solid]
	Speed -> Jump [color=green penwidth=0.1976913786611842 style=solid]
	Speed -> Duck [color=red penwidth=0.21107704864470384 style=solid]
}
