digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.32320083077497563 style=solid]
	Y -> Duck [color=red penwidth=0.25906997384630714 style=solid]
	dx -> Jump [color=red penwidth=0.18491650107196417 style=solid]
	dx -> Duck [color=green penwidth=0.12998401821720343 style=solid]
	Type -> Jump [color=green penwidth=0.14795051954725616 style=solid]
	Type -> Duck [color=red penwidth=0.24600442506722117 style=solid]
	obsY -> Jump [color=green penwidth=0.1128097359967114 style=solid]
	obsY -> Duck [color=green penwidth=0.11369857562070158 style=solid]
	obsW -> Jump [color=red penwidth=0.6065953065260047 style=solid]
	obsW -> Duck [color=green penwidth=0.10126641041847097 style=solid]
	Speed -> Jump [color=green penwidth=0.1013301634296035 style=solid]
	Speed -> Duck [color=green penwidth=0.17906552188766306 style=solid]
}
