digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.11025918290182143 style=solid]
	Y -> Duck [color=green penwidth=0.10741268450206853 style=solid]
	dx -> Jump [color=green penwidth=0.12018557023393805 style=solid]
	dx -> Duck [color=red penwidth=0.39075150529855274 style=solid]
	Type -> Jump [color=red penwidth=0.263866704463636 style=solid]
	Type -> Duck [color=green penwidth=0.1340098525957571 style=solid]
	obsY -> Jump [color=green penwidth=0.42745221765508046 style=solid]
	obsY -> Duck [color=green penwidth=0.1201833887130091 style=solid]
	obsW -> Jump [color=green penwidth=0.19417531502966773 style=solid]
	obsW -> Duck [color=red penwidth=0.11545351696079917 style=solid]
	Speed -> Jump [color=red penwidth=0.17423264165428162 style=solid]
	Speed -> Duck [color=green penwidth=0.254567950727211 style=solid]
}
